image: node:latest

before_script:
    

back-install:
  stage: back-install
  script:
    - cd hack-news-api
    - npm install
  artifacts:
    untracked: true
    expire_in: 1h
    paths:
      - /hack-news-api/node_modules/
  cache:
    key: library
    paths:
      - /hack-news-api/node_modules/

back-unit-test:
  stage: back-unit-test
  dependencies:
    - back-install
  script:
    - cd hack-news-api
    - npm run test
  cache:
    untracked: true
    key: library
    paths:
      - /hack-news-api/node_modules/

back-e2e-test:
  stage: back-e2e-test
  dependencies:
    - back-unit-test
  script:
    - cd hack-news-api
    - npm run test:e2e
  cache:
    untracked: true
    key: library
    paths:
      - /hack-news-api/node_modules/

back-coverage:
  stage: back-coverage
  dependencies:
    - back-e2e-test
  script:
    - cd hack-news-api
    - npm run test:cov
  artifacts:
    untracked: true
    expire_in: 1 hr
    paths:
      - /hack-news-api/coverage
  cache:
    untracked: true
    key: library
    paths:
      - /hack-news-api/node_modules/

back-lint:
  stage: back-lint
  dependencies:
    - back-coverage
  script:
    - cd hack-news-api
    - npm run lint
  artifacts:
    untracked: true
    expire_in: 1h
    paths:
      - /hack-news-api/
  cache:
    untracked: true
    key: library
    paths:
      - /hack-news-api/
      - /hack-news-api/node_modules/

back-build:
  stage: back-build
  dependencies:
    - back-lint
  script:
    - cd hack-news-api
    - npm run build
  artifacts:
    untracked: true
    expire_in: 1h
    paths:
      - /hack-news-api/dist
  cache:
    untracked: true
    key: library
    paths:
      - /hack-news-api
